{
  "name": "OpenSyntax Academy",
  "short_name": "OpenSyntax",
  "description": "Premium open-source learning platform. Master web engineering, cybersecurity, AI/ML, blockchain, and more — completely free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8fb",
  "theme_color": "#5b21b6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
